# coding_kata

./: .gitignore  pom.xml
task_10_ordered_count_of_characters/: README.md  pom.xml
task_10_ordered_count_of_characters/src/main/java/com/kingcode/: CharactersCount.java  Main.java
task_10_ordered_count_of_characters/src/test/java/com/kingcode/: CharactersCountTest.java
task_11_first_non_repeated_character/: README.md  pom.xml
task_11_first_non_repeated_character/src/main/java/com/kingcode/: FirstNonRepeated.java  Main.java
task_11_first_non_repeated_character/src/test/java/com/kingcode/: FirstNonRepeatedTest.java
task_12_greatest_common_divisor/: README.md  pom.xml
task_12_greatest_common_divisor/src/main/java/com/kingcode/: GreatestCommonDivisor.java  Main.java
task_12_greatest_common_divisor/src/test/java/com/kingcode/: GreatestCommonDivisorTest.java
task_1_replace_every_nth/: README.md  pom.xml
task_1_replace_every_nth/src/test/java/com/kingcode/task_one_replace_every_nth/: TaskOneReplaceEveryNthApplicationTests.java
task_2_gravity_flip/: pom.xml
task_2_gravity_flip/src/main/java/com/kingcode/: Main.java
task_2_gravity_flip/src/main/java/com/kingcode/flipcubebox/: PlayBoxGravity.java
task_2_gravity_flip/src/main/java/com/kingcode/gamecomponents/: Cube.java
task_2_gravity_flip/src/main/java/com/kingcode/gravitylogic/: GravityToRight.java
task_3_switch_refactor/: pom.xml
task_3_switch_refactor/src/main/java/com/kingcode/sourcecodewithoutrefactor/: ParrotNotRefactored.java
task_3_switch_refactor/src/main/java/com/kingcode/type/: European.java  Norwegian.java
task_3_switch_refactor/src/test/java/: ParrotTest.java
task_3_switch_refactor/src/test/java/sourcecodewithoutrefactor/: ParrotTestNotRefactored.java
task_4_bowling_game/: README.md  pom.xml
task_4_bowling_game/src/test/java/com/kingcode/: MainTest.java
task_5_DNA_to_RNA_conversion/: pom.xml
task_5_DNA_to_RNA_conversion/src/test/java/com/kingcode/: BioTest.java
task_6_cats_and_shelves/: README.md  pom.xml
task_7_simple_string_characters/: README.md  pom.xml
task_7_simple_string_characters/src/main/java/com/kingcode/: StringAnalyzer.java
task_7_simple_string_characters/src/test/java/: StringAnalyzerTest.java
task_9_correct_the_time-string/: README.md  pom.xml
task_9_correct_the_time-string/src/main/java/com/kingcode/: CorrectTimeString.java  Main.java  Solution.java
task_9_correct_the_time-string/src/test/java/com/kingcode/: CorrectTimeStringTest.java
task_five_DNA_to_RNA_conversion/: README.md  pom.xml
task_five_DNA_to_RNA_conversion/src/main/java/com/kingcode/: Bio.java
task_four_bowling_game/: pom.xml
task_one_replace_every_nth/: README.md  pom.xml
task_one_replace_every_nth/src/main/java/com/kingcode/task_one_replace_every_nth/: Input.java  ReplaceChar.java  TaskOneReplaceEveryNthApplication.java
task_one_replace_every_nth/src/test/java/com/kingcode/task_one_replace_every_nth/: ReplaceCharTest.java
task_seven_simple_string_characters/: pom.xml
task_seven_simple_string_characters/src/main/java/com/kingcode/: Main.java  StringAnalyzer.java
task_six_cats_and_shelves/: README.md  pom.xml
task_six_cats_and_shelves/src/main/java/com/kingcode/: Main.java  Play.java  PlayGame.java
task_six_cats_and_shelves/src/test/java/com/kingcode/: PlayTest.java
task_three_switch_refactor/: README.md  pom.xml
task_three_switch_refactor/src/main/java/com/kingcode/: African.java  European.java  Norwegian.java  Parrot.java  ParrotImpl.java  ParrotTypeEnum.java  ZMain.java
task_three_switch_refactor/src/main/java/com/kingcode/sourcecodewithoutrefactor/: ParrotNotRefactored.java  (+1 more)
task_three_switch_refactor/src/test/java/: ParrotTest.java
task_three_switch_refactor/src/test/java/sourcecodewithoutrefactor/: ParrotTestNotRefactored.java
task_two_gravity_flip/: README.md  pom.xml
task_two_gravity_flip/src/main/java/com/kingcode/: Cube.java  Direction.java  Main.java  PlayBoxGravity.java
(+8 files in other folders)
